{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmigoDb": "Server=(localdb)\\mssqllocaldb;Database=banco_amigos;Trusted_Connection=True;MultipleActiveResultSets=true; User Id=sa; Password=Abc123456;"

    //Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=banco_amigos;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    //Server=(localdb)\\mssqllocaldb;Database=banco_amigos;Trusted_Connection=True;MultipleActiveResultSets=true; User Id=sa; Password=Abc123456;"
  }
}
